index.html
<!DOCTYPE html><html><head><title>knmsyk</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><link href="/assets/stylesheets/application.css" media="screen" rel="stylesheet" /></head><body><div class="container"><div class="row"><div class="col my-2"><h1 class="font-weight-lighter px-3 px-md-0"><a href="https://github.com/knmsyk">@knmsyk</a></h1></div></div><div class="row"><div class="col"><ul><li><a href="./works">Works </a></li><li><a href="./card">Contact</a></li></ul></div></div></div><footer><div class="container"><div class="row my-5 pt-5"><div class="col"><p class="copyright text-center font-weight-light text-muted">© 2018-2022 msyk</p></div></div></div></footer></body></html>

content/index.slim
.container
  .row
    .col.my-2
      h1.font-weight-lighter.px-3.px-md-0 
        a href="https://github.com/knmsyk" @knmsyk
  .row
    .col
      ul
        li
          a href="./works" Works 
        li
          a href="./card" Contact
