works/index.html
<!DOCTYPE html><html><head><title>Works @knmsyk</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" /><meta content="noindex" name="robots" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><link href="/assets/stylesheets/application.css" media="screen" rel="stylesheet" /></head><body><div class="container"><div class="row"><div class="col my-2"><h1 class="font-weight-lighter px-3 px-md-0">Works</h1></div></div><div class="row justify-content-between"><div class="col-12 col-md-6 p-0 p-md-3"><img alt="eny" class="img-fluid rounded" src="/assets/images/eny.png" /><div class="p-3"><p>Personalized news reader app.</p>
<ul class="list-group list-group-flush mt-2"><li class="list-group-item bg-transparent p-1"><small>iOS</small></li><li class="list-group-item bg-transparent p-1"><small>Coming late 2022</small></li></ul></div></div><div class="w-100 d-md-none"><hr class="invisible" /></div><div class="col-12 col-md-6 p-0 p-md-3"><img alt="Dots" class="img-fluid rounded" src="/assets/images/dots.png" /><div class="p-3"><p>Simple and easy note taking &amp; journaling app for completely private use.</p>
<ul class="list-group list-group-flush mt-2"><li class="list-group-item bg-transparent p-1"><small>iOS</small></li><li class="list-group-item bg-transparent p-1"><small>Coming Soon</small></li></ul></div></div><div class="w-100 d-md-none"><hr class="invisible" /></div></div></div><footer><div class="container"><div class="row my-5 pt-5"><div class="col"><p class="copyright text-center font-weight-light text-muted">© 2018-2022 msyk</p></div></div></div></footer></body></html>

content/works/index.slim
.container
  .row
    .col.my-2
      h1.font-weight-lighter.px-3.px-md-0 Works
  .row.justify-content-between
    - products.each do |product|
      .col-12.col-md-6.p-0.p-md-3
        img.img-fluid.rounded src=@items["/assets/images/#{product.cover}"].path alt=product.name
        .p-3
          /pre.pre-wrap.m-3.text-secondary.font-weight-light.font-italic= render "/#{product.quote}.*"
          == render "/#{product.text}.*"
          ul.list-group.list-group-flush.mt-2
            - [product.platform, product.release].each do |item|
              li.list-group-item.bg-transparent.p-1
                = item
            - unless product.links.empty?
              li.list-group-item.bg-transparent.p-1
                - product.links.each do |link|
                  a href=link.url target="_blank"
                    span
                      = link.title
                      ==<  octicon "link-external", height: 16
      .w-100.d-md-none
        hr.invisible
