#card.container.p-5
  .row style="height:30vh;"
    .col
      .download
        .text-right
          a href="/vcf"
            == octicon "cloud-download", height: 24
  .row
    .col.mx-auto style="max-width:12cm;max-height:8cm;"
      .row
        .col
          h1.font-weight-lighter= t.name.format t.name.family, t.name.first
          p.font-weight-light= t.title
      .row
        - [{href: "mailto:kouno@msyk.works", icon: "mail"}, {href: "https://github.com/knmsyk", icon: "mark-github"}].each do |link|
          .col-1.mr-1
            a href=link[:href]
              == octicon link[:icon], height: 24
