.row
  .col
    h2 Masayuki Kouno
    p iOS app creater

    ul
      li
        a heref="mailto:kn@msyk.works"
          == octicon("mail", height: 32)
      li
        a href="https://github.com/knmsyk"
          == octicon("mark-github", height: 32)
