.namecard.vw-100.vh-100.p-5
  .row.h-50
    .col
      .download
        .text-right
          a href="/files/msyk.vcf"
            == octicon "cloud-download"
  .row.h-50
    .col
      .row
        .col
          h2= t.name
          p= t.title
      .row
        .col
          .links
            .email.d-inline-flex
              a href="mailto:kn@msyk.works"
                == octicon "mail"
            .github.d-inline-flex
              a href="https://github.com/knmsyk"
                == octicon "mark-github"
