.row
  .col
    h2= t.name
    p= t.title

    ul
      li
        a href="mailto:kn@msyk.works"
          == octicon("mail", height: 32)
      li
        a href="https://github.com/knmsyk"
          == octicon("mark-github", height: 32)
      li
        a href="/files/msyk.vcf"
          == octicon("cloud-download", height: 32)
