doctype html
html
  head
    title= @item[:title]
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href=@items["/assets/stylesheets/application.*"].path media="screen"
  body
    == yield
    footer
      .container
        .row.my-3
          .col
            p.copyright.text-center.font-weight-light.text-muted= "© 2018-#{Date.today.year} msyk"
