card/index.html
<!DOCTYPE html><html><head><title>Contact @knmsyk</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" /><meta content="noindex" name="robots" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><link href="/assets/stylesheets/application.css" media="screen" rel="stylesheet" /></head><body><div class="container p-5" id="card"><div class="row" style="height:30vh;"><div class="col"><div class="download"><div class="text-right"><a href="/assets/vcards/knmsyk.vcf"><svg height="24" class="octicon octicon-download" viewBox="0 0 24 24" version="1.1" width="24" aria-hidden="true"><path d="M4.97 11.03a.75.75 0 111.06-1.06L11 14.94V2.75a.75.75 0 011.5 0v12.19l4.97-4.97a.75.75 0 111.06 1.06l-6.25 6.25a.75.75 0 01-1.06 0l-6.25-6.25zm-.22 9.47a.75.75 0 000 1.5h14.5a.75.75 0 000-1.5H4.75z"></path></svg></a></div></div></div></div><div class="row"><div class="col mx-auto" style="max-width:12cm;max-height:8cm;"><div class="row"><div class="col"><p class="m-0 p-0 font-weight-lighter">Masayuki Kouno</p><h1 class="jp">河野 正行</h1></div></div><div class="row"><div class="col-1 mr-1"><a href="mailto:kounomasayuki@gmail.com"><svg height="24" class="octicon octicon-mail" viewBox="0 0 24 24" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 000 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0024 18.75v-14A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25v.852l-10.36 7a.25.25 0 01-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z"></path></svg></a></div><div class="col-1 mr-1"><a href="https://github.com/knmsyk"><svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></div></div></div></body></html>

content/card/index.slim
#card.container.p-5
  .row style="height:30vh;"
    .col
      .download
        .text-right
          a href="/assets/vcards/knmsyk.vcf"
            == octicon "download", height: 24
  .row
    .col.mx-auto style="max-width:12cm;max-height:8cm;"
      .row
        .col
          p.m-0.p-0.font-weight-lighter= "Masayuki Kouno"
          h1.jp= "河野 正行"
      .row
        - [{href: "mailto:kounomasayuki@gmail.com", icon: "mail"}, {href: "https://github.com/knmsyk", icon: "mark-github"}].each do |link|
          .col-1.mr-1
            a href=link[:href]
              == octicon link[:icon], height: 24
